# Configuration file for SEO Metafields app.
baseUrl = "https://www.example.com"
blockRobots = true|false
fullPath = true|false
pathsDescriptions = "data.description, data.preface"
pathsImages = "media.mediaImage.imgSrc, mediaImage"
pathsTitles = "data.customTitle, someField"
removeOpenGraphImage = true|false
removeOpenGraphUrl = true|false
removeTwitterImage = true|false
# seoImage = "[AnyImageContentID]"
seoDescription = "Fallback description"
seoImageIsPrescaled = true|false
siteVerification = "xxx"
titleSeparator = "<3"
titleBehaviour = true|false
titleFrontpageBehaviour = true|false
twitterUsername = "@EnonicHQ"
